[tool.poetry]
name = "aruba-api-generator"
version = "0.1.0"
description = ""
authors = ["Dominik Rimpf <dominik.rimpf@kit.edu>"]
license = "LGPL-3.0-or-later"
repository = "https://git.scc.kit.edu/scc-net/aruba-api-generator"

[tool.poetry.dependencies]
python = "^3.7"
requests = "^2.25.1"
click = "^7.1.2"
Jinja2 = "^2.11.2"
autopep8 = "^1.5.4"
jsonref = "^0.2"

[tool.poetry.dev-dependencies]

[tool.poetry.scripts]
aruba-api-generator = "aruba_api_generator:cli"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
